﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\Libraries\Phase4Lib\Phase4Lib\packages.config" />
  <repository path="..\..\..\WebApps\MetricsRestSerivce\MetricsDash\packages.config" />
  <repository path="..\..\..\WebApps\MetricsRestService\MetricsDash\packages.config" />
  <repository path="..\LsP4MetricsService\packages.config" />
</repositories>